[av-social-networks] {
  .h2-title {
    display: block;
    width: 100%;
    height: 55px;
    background-color: @av-primary;
    margin-top: 0px;
  }

  .social-new-button {
    margin-top: 5px;
  }
}